ODOO_URL=https://test110.odoo.com
ODOO_DB=test110
ODOO_UID=2
ODOO_API_KEY=10faf46f63dd6a3757c5daa0c2f96a0ce9acc195
VERIFY_TOKEN=my_verify_token_2025
PAGE_ACCESS_TOKEN=IGAAS1pXSEujZABZAFJFS2EyX1I5UWdadS1tdnhBTmVyNlpTemhhOEVnaFUzQndETEJwRk9LUmtwZA25YZA1lBQndIa1ZAiWlZAtLWxVeHdET2ZAWZAUlTdGJMVGZAVSmxZAQmlvOHdFTkp6cnpZAdE8yYV9sYkJncUNEN2tJczlqUHZAuMUZAScwZDZD
